<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bulma CSS Styleguide</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bulma.min.css">
</head>

<body>
    <nav class="nav navegacion">
      <div class="container">
        <div class="nav-left">
          <a href="http://bulma.io/" class="nav-item">
            <p class="title title-navegacion">Bulma CSS</p>
          </a>
        </div>

        <div class="nav-center">
          <a href="https://github.com/jgthms/bulma" class="nav-item">
                <span class="icon awesome"><i class="fa fa-github"></i></span>
          </a>
          <a href="https://twitter.com/jgthms" class="nav-item">
                <span class="icon awesome"><i class="fa fa-twitter"></i></span>
          </a>
        </div>

        <span class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </span>

        <div class="nav-menu nav-right is-active">
          <a href="http://bulma.io/" class="nav-item">Home</a>
          <a href="http://bulma.io/documentation/overview/start/" class="nav-item">Documentación</a>
          <a href="http://bulma.io/blog/" class="nav-item">Blog</a>
          <div class="nav-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="button">
                    <span class="icon"><i class="fa fa-twitter"></i></span><span>Tweet</span>
                </a>
              </p>
              <p class="control">
                <a class="button is-light"><span class="icon"><i class="fa fa-download"></i></span><span>Descargar</span></a>
              </p>
            </div>
          </div>
        </nav>
      </div>
    </div>
  <div class="container contenedor-principal">
    <div class="columns">
      <div class="column">
        <h2 class="title">Variables</h2>
        <hr>
        <div class="content">
          <p>
            Este framework utiliza la variante antigua de Sass, es decir, la que se basa en la indentación y prescinde de llaves y puntos y coma para armar todo el sistema de estilos y demás. Se pueden consultar sus <a class="es-azul" href="http://bulma.io/documentation/overview/variables/">variables</a> y <a class="es-azul" href="http://bulma.io/documentation/overview/mixins/">mixins</a>. 
          </p>
        </div>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <h2 class="title">Media Object</h2>
        <hr>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <article class="media">
          <figure class="media-left">
            <p class="image">
              <img src="http://via.placeholder.com/64x64">
            </p>
          </figure>
          <div class="media-content">
            <div class="content">
              <p>
                <strong>Sergio Díez de Pedro</strong> <small>@pezhammer</small> <small>52m</small>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
              </p>
            </div>
            <nav class="level is-mobile">
              <div class="level-left">
                <a class="level-item es-azul">
                  <span class="icon is-small "><i class="fa fa-reply"></i></span>
                </a>
                <a class="level-item es-azul">
                  <span class="icon is-small"><i class="fa fa-retweet"></i></span>
                </a>
                <a class="level-item es-azul">
                  <span class="icon is-small"><i class="fa fa-heart"></i></span>
                </a>
              </div>
            </nav>
          </div>
        </article>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <h2 class="title">Cards</h2>
        <hr>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="http://via.placeholder.com/1280x960.png" alt="Image">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-64x64">
                  <img src="http://via.placeholder.com/96x96" alt="Image">
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Sergio Díez de Pedro</p>
                <p class="subtitle is-6">@pezhammer</p>
              </div>
            </div>
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Phasellus nec iaculis mauris. <a class="es-azul">@marianorajoy</a>.
              <a class="es-azul">#css</a> <a class="es-azul">#responsive</a>
              <br>
              <small>23:09 - 1 Julio 2017</small>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title">
              “There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.”
            </p>
            <p class="subtitle">
              Jeff Atwood
            </p>
          </div>
          <footer class="card-footer">
            <p class="card-footer-item">
              <span>
                Ver en <a class="es-azul" href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
              </span>
            </p>
            <p class="card-footer-item">
              <span>
                Compartir en <a class="es-azul" href="#">Facebook</a>
              </span>
            </p>
          </footer>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              Componente
            </p>
            <a class="card-header-icon es-azul">
              <span class="icon">
                <i class="fa fa-angle-down"></i>
              </span>
            </a>
          </header>
          <div class="card-content">
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
              <a class="es-azul">@ccifuentes</a> <a class="es-azul">#politics</a> <a class="es-azul">#neocon</a>
              <br>
              <small>19: 32 - 30 Junio 2017</small>
            </div>
          </div>
          <footer class="card-footer">
            <a class="card-footer-item es-azul">Guardar</a>
            <a class="card-footer-item es-azul">Editar</a>
            <a class="card-footer-item es-azul">Borrar</a>
          </footer>
        </div>
      </div>
    </div>
    <div class="columns">
      <div class="column is-half is-offset-one-quarter">
        <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              Frase lapidaria
            </p>
          </header>
          <div class="card-content">
            <div class="content">
              <p class="title is-4">Un único elemento en una fila, se le asigna el tamaño (<code>is-half</code>) y se le centra mediante un <strong>offset</strong> (<code>is-offset-one-quarter</code>).</p>
            </div>
            <p class="subtitle es-primario">José María Aznar</p>
          </div>
        </div>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <h1 class="title">Hero</h1>
        <hr>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <section class="hero is-primary hero-padding">
          <div class="container">
            <div class="columns is-vcentered">
              <div class="column is-4">
                <p class="title">Lorem <strong>Ipsum</strong></p>
                <p class="subtitle">Sit amet consectetur adipisicing</p>
              </div>
              <div class="column is-8">
                <div class="vacia"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <section class="hero is-info hero-padding">
          <div class="container">
            <div class="columns is-vcentered">
              <div class="column is-4">
                <p class="title">ACME plc <strong>Solutions</strong></p>
                <p class="subtitle"> Porro veniam ab eveniet quos</p>
              </div>
              <div class="column is-8">
                <div class="vacia"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <h1 class="title">Level</h1>
        <h2 class="subtitle">Un <strong>contenedor horizontal</strong> multipropósito que puede dar cabida a casi cualquier elemento.</h2>
        <hr>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <nav class="level">
          <!-- Lado izquierdo -->
         <div class="level-left">
           <div class="level-item">
             <p class="subtitle is-5">
               <strong>123</strong> artículos
             </p>
           </div>
           <div class="level-item">
             <div class="field has-addons">
               <p class="control">
                 <input class="input" type="text" placeholder="Encuentra un artículo">
               </p>
               <p class="control">
                 <button class="button">
                   Buscar
                 </button>
               </p>
             </div>
           </div>
         </div>
         <!-- Lado derecho -->
          <div class="level-right">
            <p class="level-item"><strong>Todo</strong></p>
            <p class="level-item"><a class="es-azul">Publicados</a></p>
            <p class="level-item"><a class="es-azul">Borradores</a></p>
            <p class="level-item"><a class="es-azul">Borrados</a></p>
            <p class="level-item"><a class="button is-info">Nuevo</a></p>
          </div>
        </nav>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <h4 class="subtitle">Level centrado</h4>
        <div class="content">
          Si se desea un <strong>level centrado</strong>, se pueden utilizar tantos <code>level-item</code> como se necesiten, con tal de que sean hijos <strong>directos</strong> del contenedor <code>level</code>.
        </div>
        <nav class="level">
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">Tuits</p>
              <p class="title">3.456</p>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">Siguiendo</p>
              <p class="title">123</p>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">Seguidores</p>
              <p class="title">456K</p>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">Me gusta</p>
              <p class="title">789</p>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <h1 class="title">Mensajes</h1>
        <h2 class="subtitle">Bloques de texto delimitados con un color para destacar una parte de la página.</h2>
        <hr>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <article class="message">
          <div class="message-header">
            <p>Estándar</p>
            <button class="delete"></button>
          </div>
          <div class="message-body">
            Estos componentes están marcados con un <code>display: block</code>, por lo que ocupan el 100 % del contenedor padre y desplazan al siguiente <em>elemento hermano</em> a la línea siguiente.<hr>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
          </div>
        </article>
      </div>
      <div class="column">
        <article class="message is-success">
          <div class="message-header">
            <p>Éxito</p>
            <button class="delete"></button>
          </div>
          <div class="message-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
          </div>
        </article>
      </div>
      <div class="column">
        <article class="message is-dark">
          <div class="message-header">
            <p>Dark</p>
            <button class="delete"></button>
          </div>
          <div class="message-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
          </div>
        </article>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <h1 class="title">Panel</h1>
        <h2 class="subtitle">Un panel ensamblable, con controles compactos</h2>
        <hr>
      </div>
    </div>
    <div class="columns">
      <div class="column is-half is-offset-one-quarter">
        <nav class="panel">
          <p class="panel-heading">Repositorios</p>
          <div class="panel-block">
            <p class="control has-icons-left">
              <input class="input is-small" type="text" placeholder="Buscar">
              <span class="icon is-small is-left">
                <i class="fa fa-search"></i>
              </span>
            </p>
          </div>
          <p class="panel-tabs">
            <a class="is-active">Link active</a>
            <a class="es-azul">Públicos</a>
            <a class="es-azul">Privados</a>
            <a class="es-azul">Fuentes</a>
            <a class="es-azul">Forks</a>
          </p>
          <a class="panel-block is-active es-azul">
            <span class="panel-icon">
              <i class="fa fa-book"></i>
            </span>
            Panel active
          </a>
          <a class="panel-block">
            <span class="panel-icon">
              <i class="fa fa-book"></i>
            </span>
            marksheet
          </a>
          <a class="panel-block">
            <span class="panel-icon">
              <i class="fa fa-book"></i>
            </span>
            minireset.css
          </a>
          <a class="panel-block">
            <span class="panel-icon">
              <i class="fa fa-book"></i>
            </span>
            jgthms.github.io
          </a>
          <a class="panel-block">
            <span class="panel-icon">
              <i class="fa fa-code-fork"></i>
            </span>
            daniellowtw/infBoard
          </a>
          <a class="panel-block">
            <span class="panel-icon">
              <i class="fa fa-code-fork"></i>
            </span>
            mojs
          </a>
          <label class="panel-block">
            <input type="checkbox">
            Recuerda
          </label>
          <div class="panel-block">
            <button class="button is-info is-outlined is-fullwidth">
               Reiniciar todos los filtros
            </button>
          </div>
        </nav>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <h1 class="title">Botones</h1>
        <hr>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <div class="block">
              <a class="button">Defecto</a>
              <a class="button is-white">Blanco</a>
              <a class="button is-light">Light</a>
              <a class="button is-dark">Dark</a>
              <a class="button is-black">Negro</a>
              <a class="button is-link">Link</a>
        </div>
        <div class="block">
          <a class="button is-primary">Primary</a>
          <a class="button is-info">Info</a>
          <a class="button is-success">Success</a>
          <a class="button is-warning">Warning</a>
          <a class="button is-danger">Danger</a>
        </div>
        <div class="block">
          <a class="button is-small">Pequeño</a>
          <a class="button">Normal</a>
          <a class="button is-medium">Medio</a>
          <a class="button is-large">Grande</a>
        </div>
        <div class="block">
          <a class="button is-outlined">Outlined</a>
          <a class="button is-primary is-outlined">Outlined</a>
          <a class="button is-info is-outlined">Outlined</a>
          <a class="button is-success is-outlined">Outlined</a>
          <a class="button is-danger is-outlined">Outlined</a>
        </div>
        <div class="block background-es-negro">
          <a class="button is-primary is-inverted">Inverted</a>
          <a class="button is-info is-inverted">Inverted</a>
          <a class="button is-success is-inverted">Inverted</a>
          <a class="button is-danger is-inverted">Inverted</a>
        </div>
        <div class="block background-es-negro">
          <a class="button is-primary is-inverted is-outlined">Invert Outlined</a>
          <a class="button is-info is-inverted is-outlined">Invert Outlined</a>
          <a class="button is-success is-inverted is-outlined">Invert Outlined</a>
          <a class="button is-danger is-inverted is-outlined">Invert Outlined</a>
        </div>
        <p class="subtitle">Deshabilitados</p>
        <p>Los botones se deshabilitan con el atributo HTML <code>disabled</code>.</p>
        <hr>
        <p class="subtitle">Con Iconos Font Awesome</p>
        <p class="field">
          <a class="button">
            <span class="icon is-small">
              <i class="fa fa-bold"></i>
            </span>
          </a>
          <a class="button">
            <span class="icon is-small">
              <i class="fa fa-italic"></i>
            </span>
          </a>
          <a class="button">
            <span class="icon is-small">
              <i class="fa fa-underline"></i>
            </span>
          </a>
        </p>
        <p class="field">
          <a class="button">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
            <span>GitHub</span>
          </a>
          <a class="button is-primary">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>
            <span>Twitter</span>
          </a>
          <a class="button is-success">
            <span class="icon is-small">
              <i class="fa fa-check"></i>
            </span>
            <span>Save</span>
          </a>
          <a class="button is-danger is-outlined">
            <span>Delete</span>
            <span class="icon is-small">
              <i class="fa fa-times"></i>
            </span>
          </a>
        </p>
        <p class="field">
          <a class="button is-small">
            <span class="icon is-small">
              <i class="fa fa-github"></i>
            </span>
            <span>GitHub</span>
          </a>
          <a class="button">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
            <span>GitHub</span>
          </a>
          <a class="button is-medium">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
            <span>GitHub</span>
          </a>
          <a class="button is-large">
            <span class="icon is-medium">
              <i class="fa fa-github"></i>
            </span>
            <span>GitHub</span>
          </a>
        </p>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <h1 class="title">Content</h1>
        <h2 class="subtitle">Una clase que actúa como contenedor, en la que sólo se pueden utilizar <strong>etiquetas HTML</strong>. Esta clase <code>.content</code> puede ser usada cuando simplemente se desea (o sólo se puede) introducir texto. Admite casi cualquier etiqueta HTML (p, ul, ol, li, h1-h6, blockquote, em, strong, table, tr, th, td...)</h2>
        <p>Se pueden utilizar los modificadores <code>is-small</code>, <code>is-medium</code> y <code>is-large</code> para cambiar de modo global el tamaño de la fuente del contenedor. <a href="content.html" class="subtitle es-azul">Ver ejemplo</a>.</p>
        <hr>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <h1 class="title">Formulario</h1>
        <h2 class="subtitle">Todos los elementos genéricos de los formularios diseñados para aportar consistencia.</h2>
        <hr>
        <div class="content">
          <p>Las clases de elementos de formulario soportadas son: label, input, textarea, select, checkbox, radio, button, help.</p>
          <p>Cada una de ellas debe ser englobada en un contenedor clase <code>.control</code>. Cuando se combinan varios controles en un formulario, hay que recurrir a la clase <code>.field</code> como contenedor, para mantener consistencia en el espaciado. <a href="http://bulma.io/documentation/elements/form/" class="es-azul">Más información y opciones</a>.</p>
        </div>
      </div>
    </div>
    <div class="columns">
      <div class="column is-half is-offset-one-quarter">
        <form>
          <div class="field">
            <label class="label">Nombre</label>
            <p class="control">
              <input class="input" type="text" placeholder="Entrada de texto">
            </p>
          </div>

          <div class="field">
            <label class="label">Nombre de usuario</label>
            <p class="control has-icons-left has-icons-right">
              <input class="input is-success" type="text" placeholder="Text input" value="pezhammer">
              <span class="icon is-small is-left">
                <i class="fa fa-user"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fa fa-check"></i>
              </span>
            </p>
            <p class="help is-success">Este nombre de usuario está disponible</p>
          </div>

          <div class="field">
            <label class="label">E-mail</label>
            <p class="control has-icons-left has-icons-right">
              <input class="input is-danger" type="text" placeholder="Introduzca su correo" value="hello@">
              <span class="icon is-small is-left">
                <i class="fa fa-envelope"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fa fa-warning"></i>
              </span>
            </p>
            <p class="help is-danger">Este correo no es válido</p>
          </div>

          <div class="field">
            <label class="label">Opciones</label>
            <p class="control">
              <span class="select">
                <select>
                  <option>Seleccionar</option>
                  <option>Con opciones</option>
                  <option>Otra opción</option>
                  <option>Una tercera</option>
                </select>
              </span>
            </p>
          </div>

          <div class="field">
            <label class="label">Mensaje</label>
            <p class="control">
              <textarea class="textarea" placeholder="Los textarea, por defecto, tienen la clase .textarea con el tirador de redimensionado, que hay que eliminar mediante CSS"></textarea>
            </p>
          </div>

          <div class="field">
            <p class="control">
              <label class="checkbox">
                <input type="checkbox">
                Estoy de acuerdo con <a href="#" class="es-azul">los términos y condiciones</a>
              </label>
            </p>
          </div>

          <div class="field">
            <p class="control">
              <label class="radio">
                <input type="radio" name="question">
                Sí
              </label>
              <label class="radio">
                <input type="radio" name="question">
                No
              </label>
            </p>
          </div>

          <div class="field is-grouped">
            <p class="control">
              <button class="button is-info">Enviar</button>
            </p>
            <p class="control">
              <button class="button is-link">Cancelar</button>
            </p>
          </div>
        </form>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <h1 class="title">Imágenes</h1>
        <hr>
      </div>
    </div>
    <div class="columns">
      <div class="column is-half is-offset-one-quarter">
        <figure class="image">
          <img src="http://via.placeholder.com/640x320">
        </figure>
      </div>
    </div>
    <div class="content">
      <p>El contenedor para imágenes responsive es <code>.image</code>.</p>
      <h3>Imagénes responsive con ratios</h3>
      <p>Si no se quieren fijar las dimensiones de una imagen, se puede recurrir a utilizar <strong>5 modificadores de ratio</strong>:</p>
      <ul>
        <li><code>image is-square</code> / <code>image is-1by1</code>. Una imagen cuadrada.</li>
        <li><code>image is-4by3</code>. Relación 4 a 3 (por ejemplo 640x480).</li>
        <li><code>image is-3by2</code>. Relación 3 a 2 (por ejemplo 480x320).</li>
        <li><code>image is-16by9</code>. Relación 16 a 9 (por ejemplo 640x360).</li>
        <li><code>image is-2by1</code>. Relación 2 a 1 (por ejemplo 640x320).</li>
      </ul>
      <p>El contenedor <code>.image</code> ocupará <strong>todo el ancho</strong> y mantendrá la ratio definida.</p>
    </div>
    <div class="columns">
      <div class="column">
        <h1 class="title">Notificaciones</h1>
        <hr>
      </div>
    </div>
    <div class="columns">
      <div class="column is-half is-offset-one-quarter">
        <div class="notification">
          <button class="delete"></button>
          Lorem ipsum dolor sit amet, consectetur
          adipiscing elit lorem ipsum dolor sit amet,
          consectetur adipiscing elit
        </div>

        <div class="notification is-primary">
          <button class="delete"></button>
          Primar lorem ipsum dolor sit amet, consectetur
          adipiscing elit lorem ipsum dolor sit amet,
          consectetur adipiscing elit
        </div>

        <div class="notification is-info">
          <button class="delete"></button>
          Info lorem ipsum dolor sit amet, consectetur
          adipiscing elit lorem ipsum dolor sit amet,
          consectetur adipiscing elit
        </div>

        <div class="notification is-success">
          <button class="delete"></button>
          Success lorem ipsum dolor sit amet, consectetur
          adipiscing elit lorem ipsum dolor sit amet,
          consectetur adipiscing elit
        </div>

        <div class="notification is-warning">
          <button class="delete"></button>
          Warning lorem ipsum dolor sit amet, consectetur
          adipiscing elit lorem ipsum dolor sit amet,
          consectetur adipiscing elit
        </div>

        <div class="notification is-danger">
          <button class="delete"></button>
          Danger lorem ipsum dolor sit amet, consectetur
          adipiscing elit lorem ipsum dolor sit amet,
          consectetur adipiscing elit
        </div>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <h1 class="title">Tablas</h1>
        <p>Este framework CSS también tiene previstos estilos para <a href="http://bulma.io/documentation/elements/table/" class="es-azul">las tablas</a>, aunque no hay nada excesivamente novedoso o remarcable.</p>
        <hr>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <h1 class="title">Títulos</h1>
        <hr>
      </div>
    </div>
      <div class="columns">
        <div class="column">
          <p>Hay <strong>dos tipos</strong> de encabezados:</p>
        </div>
        <div class="column">
          <h1 class="title">Título</h1>
          <h2 class="subtitle">Subtítulo</h2>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <p>Hay <strong>seis tamaños</strong> disponibles:</p>
        </div>
        <div class="column">
          <div class="block">
            <h1 class="title is-1">Título 1</h1>
            <h2 class="title is-2">Título 2</h2>
            <h3 class="title is-3">Título 3 (tamaño por defecto)</h3>
            <h4 class="title is-4">Título 4</h4>
            <h5 class="title is-5">Título 5</h5>
            <h6 class="title is-6">Título 6</h6>
          </div>
            <div class="block">
              <h1 class="subtitle is-1">Subtítulo 1</h1>
              <h2 class="subtitle is-2">Subtítulo 2</h2>
              <h3 class="subtitle is-3">Subtítulo 3</h3>
              <h4 class="subtitle is-4">Subtítulo 4</h4>
              <h5 class="subtitle is-5">Subtítulo 5 (tamaño por defecto)</h5>
              <h6 class="subtitle is-6">Subtítulo 6</h6>
            </div>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <div class="content">
            <p>Cuando se combinan un título y un subtítulo, se ajustan próximos entre sí.</p>
            <p>
              Como recomendación de estilo, se aconseja utilizar una diferencia de tamaño de <strong>dos</strong>. Es decir, que si se emplea un <code>title is-1</code>, se debería combinar con un <code>subtitle is-3</code>.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="block">
            <p class="title is-1">Título 1</p>
            <p class="subtitle is-3">Subtítulo 3</p>
          </div>
          <div class="block">
            <p class="title is-2">Título 2</p>
            <p class="subtitle is-4">Subtítulo 4</p>
          </div>
          <div class="block">
            <p class="title is-3">Título 3</p>
            <p class="subtitle is-5">Subtítulo 5</p>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <p>
            Se puede mantener el espaciado vertical normal entre títulos y subtítulos si se recurre al modificador <code>is-spaced</code> en el primer elemento.
          </p>
        </div>
        <div class="column">
          <div class="block">
            <p class="title is-1 is-spaced">Título 1</p>
            <p class="subtitle is-3">Subtítulo 3</p>
          </div>
          <div class="block">
            <p class="title is-2 is-spaced">Título 2</p>
            <p class="subtitle is-4">Subtítulo 4</p>
          </div>
          <div class="block">
            <p class="title is-3 is-spaced">Título 3</p>
            <p class="subtitle is-5">Subtítulo 5</p>
          </div>
        </div>
      </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="js/web.js"></script>
</body>

</html>
